
// 실행컨텍스트는 LexicalEnvironment  VaribleEnviroment

// 렉시컬 환경 LexicalEnvironment
// 식별자와 식별자에 바인딩된 값 그리고 상위 스코프에 대한 참조를 기록하는 자료구조로 실행 컨텍스트를 구성하는 컴포넌트다
// 키와 값을 갖는 객체형태의 스코프(전역, 함수, 블록 스코프) 를 생성하여 식별자를 키로 등록하고 식별자에 바인딩된 값을 관리한다
// 스코프를 구분하여 식별자를 등록하고 관리 저장소 역할
// * 환경 레코드
// 스코프에 식별자를 등록하고 등록된 식별자에 바인딩된값을 관리하는 저장소
// * 외부렉시컬 환경에 대한 참조
// 외부 렉시컬 환경  해당 실행컨텍스트 를 생성한 소스코드를 포함하는 상위 코드의 렉시컬 환경을 말한다.
// 외부 렉시컬 환경에 대한 참조를 단방향 링크드 리스트인 스코프 체인을 구현한다




// 실행 컨텍스트 생성과 식별자 검색 과정
//

var a = 1;
const b = 2;
function f1(x) {
    var a = 3;
    const b = 4;
    function f2(y) {
        const c = 5;
        console.log(x + y + a + b + c )
    }
    f2(10);
}
f1(20);

// 전역 객체 생성
// 전역 객체는 전역 코드가 평가되기 이전에 생성된다

window.toString();
console.log(window.__proto__.__proto__.__proto__.__proto__ === Object.prototype);
console.log(window.__proto__.__proto__.__proto__.__proto__)

// 전역 코드 평가
// 소스 코드가 로드되면 자바스크립트 엔진은 전역 코드를 평가한다
// 1. 젼역 실행 컨텍스트 생성
// 2. 전역 렉시컬 환경 생성
//  2.1 전역 환경 레코드 생성
//   2.1.1 객체 환경 레코드 생성
//   2.1.2 선언전 환경 레코드 생성
//  2.2 this 바인딩
//  2.3 외부 렉시컬 환경에 대한 참조 설정