// * 호출 스케줄링
// 함수를 명시적으로 호출하지 않고 일정 시간이 경과된 이후에 호출되도록 함수 호출을 예약하려면 타이머 함수를 사용한다 이를 호출 스케줄링이라 한다
// 타이머함수는 호스트객체다
// setTiemout
// 함수가 생성한 타이머 단한번 동작 함수의 콜백함수가 타이머가 완료되면 단 한번 호출
// setInterval
// 함수가 생성한 타이머 반복 동작 함수의 콜백함수가 만료 될 때까지 반복 호출

/*
* 자바스크립트 엔진은 단하나의 실행컨텍스트 스택을 갖기 때문에
* 두개의 이상의 태스크를 동시에 실행수 없다
* 즉 자바스크립트 엔진은 싱글스레드로 동작한다
* */

// * setTimeout
//
